# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcGlrYS04Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_r6rgw12lJXHJEZ7HXxYbgUeJPpUOUnGU9X22aCG8De
MONGODB_URI='mongodb+srv://anithachava:AC@4407@cluster0.cbvmdpe.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1f921bc73c62192e1c24b65121d1cc935a26ab8ca7bce3dd43e09033fa5aacf3'
INNGEST_EVENT_KEY='eNF48WDF2uTz5PpNN2mr1OPOe2ZZ9ew_0kO3F5EjUIvtTwkNhGRJPngPC6jgOZ6blGcwmtmfA6gDfBRT21Cj2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''